MONGODB_URL = mongodb+srv://thang:Abc123@cluster0.g7pv2.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 33682618114-k99s39v2gc3rd40ku9d4lupes2m1nqme.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04PFrcviyM34jCgYIARAAGAQSNwF-L9IrMtu9kM8g6CXXacj8pSmLk50bf9jySyAGeYJQdx_0Gr_Mj5AnuYcqzq3Kax_vhAYp8as
SENDER_EMAIL_ADDRESS = nguyenducthang.iy1908@gmail.com


TWILIO_ACCOUNT_SID = AC3865b8a41518338dfde57f11bbf09798
TWILIO_AUTH_TOKEN = 20ebf29ca582d766ba899b5a2f2e7d30
TWILIO_PHONE_NUMBER = +17245303108
TWILIO_SERVICE_ID = 

